<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0226.1356                               -->
<workbook original-version='10.4' source-build='10.4.5 (10400.18.0226.1356)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleData' inline='true' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleData' name='textscan.0e6ix5j05bjxgu1cb8aab04nl8pd'>
            <connection class='textscan' directory='C:/Users/lzhang/Desktop/Course/IE 583/2018/Final Project/R' filename='SampleData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e6ix5j05bjxgu1cb8aab04nl8pd' name='SampleData.csv' table='[SampleData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ip' ordinal='0' />
            <column datatype='integer' name='app' ordinal='1' />
            <column datatype='integer' name='device' ordinal='2' />
            <column datatype='integer' name='os' ordinal='3' />
            <column datatype='integer' name='channel' ordinal='4' />
            <column datatype='datetime' name='click_time' ordinal='5' />
            <column datatype='datetime' name='attributed_time' ordinal='6' />
            <column datatype='integer' name='is_attributed' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_time]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributed_time]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_attributed]</local-name>
            <parent-name>[SampleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Donwload probability' datatype='real' name='[App Donwload probability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [channel])' />
      </column>
      <column caption='Beijing Time' datatype='datetime' name='[Calculation_129197073610289152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[click_time]+1/3' />
      </column>
      <column caption='IP Donwload probability' datatype='real' name='[Calculation_697495051606609920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [ip])' />
      </column>
      <column caption='App Donwload probability' datatype='real' name='[Device Donwload probability (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [app])' />
      </column>
      <column caption='Device by OS Donwload probability' datatype='real' name='[Device Donwload probability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT([os] )' />
      </column>
      <column caption='Device Donwload probability' datatype='real' name='[IP Donwload probability (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [device])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App' datatype='integer' name='[app]' role='measure' type='quantitative' />
      <column caption='Attributed Time' datatype='datetime' name='[attributed_time]' role='dimension' type='ordinal' />
      <column caption='Channel' datatype='integer' name='[channel]' role='measure' type='quantitative' />
      <column caption='Click Time' datatype='datetime' name='[click_time]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
      <column caption='IP' datatype='integer' name='[ip]' role='measure' type='quantitative' />
      <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
      <column caption='Os' datatype='integer' name='[os]' role='measure' type='quantitative' />
      <column-instance column='[app]' derivation='Count' name='[cnt:app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel]' derivation='Count' name='[cnt:channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[device]' derivation='Count' name='[cnt:device:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ip]' derivation='Count' name='[cnt:ip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[device]' derivation='None' name='[none:device:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app]' derivation='Sum' name='[sum:app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel]' derivation='Sum' name='[sum:channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[device]' derivation='Sum' name='[sum:device:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App Donwload probability (copy)]' derivation='User' name='[usr:App Donwload probability (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697495051606609920]' derivation='User' name='[usr:Calculation_697495051606609920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Device Donwload probability (copy 2)]' derivation='User' name='[usr:Device Donwload probability (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IP Donwload probability (copy)]' derivation='User' name='[usr:IP Donwload probability (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375654' measure-ordering='alphabetic' measure-percentage='0.624346' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of App by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Beijing Time' datatype='datetime' name='[Calculation_129197073610289152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[click_time]+1/3' />
            </column>
            <column caption='App' datatype='integer' name='[app]' role='measure' type='quantitative' />
            <column caption='Click Time' datatype='datetime' name='[click_time]' role='dimension' type='ordinal' />
            <column-instance column='[app]' derivation='Count' name='[cnt:app:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Day' name='[dy:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Hour' name='[hr:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[app]' derivation='None' name='[none:app:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:app:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[dy:Calculation_129197073610289152:ok] / [federated.0vw08em1mxu24j16au5xd0i6f6sv].[hr:Calculation_129197073610289152:ok])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:app:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of IP by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Beijing Time' datatype='datetime' name='[Calculation_129197073610289152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[click_time]+1/3' />
            </column>
            <column caption='Click Time' datatype='datetime' name='[click_time]' role='dimension' type='ordinal' />
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Day' name='[dy:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Hour' name='[hr:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column caption='IP' datatype='integer' name='[ip]' role='measure' type='quantitative' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:ip:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:ip:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:ip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[dy:Calculation_129197073610289152:ok] / [federated.0vw08em1mxu24j16au5xd0i6f6sv].[hr:Calculation_129197073610289152:ok])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:ip:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of channel by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Beijing Time' datatype='datetime' name='[Calculation_129197073610289152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[click_time]+1/3' />
            </column>
            <column caption='Channel' datatype='integer' name='[channel]' role='measure' type='quantitative' />
            <column caption='Click Time' datatype='datetime' name='[click_time]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='Count' name='[cnt:channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Day' name='[dy:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Hour' name='[hr:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:channel:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:channel:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:channel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[dy:Calculation_129197073610289152:ok] / [federated.0vw08em1mxu24j16au5xd0i6f6sv].[hr:Calculation_129197073610289152:ok])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:channel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of device by hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Beijing Time' datatype='datetime' name='[Calculation_129197073610289152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[click_time]+1/3' />
            </column>
            <column caption='Click Time' datatype='datetime' name='[click_time]' role='dimension' type='ordinal' />
            <column-instance column='[device]' derivation='Count' name='[cnt:device:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Day' name='[dy:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129197073610289152]' derivation='Hour' name='[hr:Calculation_129197073610289152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]'>
            <groupfilter function='level-members' level='[none:device:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]' />
          <slices>
            <column>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[dy:Calculation_129197073610289152:ok] / [federated.0vw08em1mxu24j16au5xd0i6f6sv].[hr:Calculation_129197073610289152:ok])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='App click vs. download probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='App Donwload probability' datatype='real' name='[Device Donwload probability (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [app])' />
            </column>
            <column caption='App' datatype='integer' name='[app]' role='measure' type='quantitative' />
            <column-instance column='[app]' derivation='Count' name='[cnt:app:qk]' pivot='key' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[app]' derivation='None' name='[none:app:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Donwload probability (copy 2)]' derivation='User' name='[usr:Device Donwload probability (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:app:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk] + [federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:app:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='App click vs. download probability (word)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App click vs. download probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='App Donwload probability' datatype='real' name='[Device Donwload probability (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [app])' />
            </column>
            <column caption='App' datatype='integer' name='[app]' role='measure' type='quantitative' />
            <column-instance column='[app]' derivation='Count' name='[cnt:app:qk]' pivot='key' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[app]' derivation='None' name='[none:app:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Donwload probability (copy 2)]' derivation='User' name='[usr:Device Donwload probability (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:app:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk] + [federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy 2):qk])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:app:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel click vs. download probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Channel Donwload probability' datatype='real' name='[App Donwload probability (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [channel])' />
            </column>
            <column caption='Channel' datatype='integer' name='[channel]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='Count' name='[cnt:channel:qk]' pivot='key' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App Donwload probability (copy)]' derivation='User' name='[usr:App Donwload probability (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:channel:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:channel:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:App Donwload probability (copy):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:App Donwload probability (copy):qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:channel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:App Donwload probability (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:channel:qk] + [federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:App Donwload probability (copy):qk])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:channel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device by os and download prob.'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Device by OS Donwload probability' datatype='real' name='[Device Donwload probability (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT([os] )' />
            </column>
            <column-instance column='[os]' derivation='Count' name='[cnt:os:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
            <column-instance column='[os]' derivation='None' name='[none:os:ok]' pivot='key' type='ordinal' />
            <column caption='Os' datatype='integer' name='[os]' role='measure' type='quantitative' />
            <column-instance column='[Device Donwload probability (copy)]' derivation='User' name='[usr:Device Donwload probability (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>3032</bucket>
              <bucket>3543</bucket>
              <bucket>3866</bucket>
              <bucket>59</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>40</bucket>
              <bucket>16</bucket>
              <bucket>18</bucket>
              <bucket>21</bucket>
              <bucket>33</bucket>
              <bucket>30</bucket>
              <bucket>67</bucket>
              <bucket>154</bucket>
              <bucket>114</bucket>
              <bucket>7</bucket>
              <bucket>82</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:os:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:os:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:os:qk]' />
              <text column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Device Donwload probability (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:os:ok]</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device click vs. download probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Device Donwload probability' datatype='real' name='[IP Donwload probability (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [device])' />
            </column>
            <column-instance column='[device]' derivation='Count' name='[cnt:device:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IP Donwload probability (copy)]' derivation='User' name='[usr:IP Donwload probability (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]'>
            <groupfilter function='level-members' level='[none:device:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]' />
          <slices>
            <column>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk] + [federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device click vs. download probability (word)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Device click vs. download probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='Device Donwload probability' datatype='real' name='[IP Donwload probability (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [device])' />
            </column>
            <column-instance column='[device]' derivation='Count' name='[cnt:device:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IP Donwload probability (copy)]' derivation='User' name='[usr:IP Donwload probability (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:device:ok]' member='0' />
              <groupfilter from='4' function='range' level='[none:device:ok]' to='4144' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]' />
          <slices>
            <column>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk] + [federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:IP Donwload probability (copy):qk])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IP click vs. download Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
            <column caption='IP Donwload probability' datatype='real' name='[Calculation_697495051606609920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([is_attributed]&gt;0,1,0))/COUNT( [ip])' />
            </column>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='IP' datatype='integer' name='[ip]' role='measure' type='quantitative' />
            <column caption='Is Attributed' datatype='integer' name='[is_attributed]' role='measure' type='quantitative' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_697495051606609920]' derivation='User' name='[usr:Calculation_697495051606609920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:ip:ok]' direction='DESC' using='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:ip:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Calculation_697495051606609920:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Calculation_697495051606609920:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:ip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Calculation_697495051606609920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:ip:qk] + [federated.0vw08em1mxu24j16au5xd0i6f6sv].[usr:Calculation_697495051606609920:qk])</rows>
        <cols>[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:ip:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Device by os and download prob.' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='6' name='Device by os and download prob.' pane-specification-id='0' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:os:qk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
        <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
        <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='84480' x='586' y='1042'>
              <zone h='97916' id='1' name='Device click vs. download probability (word)' w='84480' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='196' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='14348' x='85066' y='1042'>
              <zone h='8594' id='7' name='Device click vs. download probability (word)' pane-specification-id='5' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' type='color' w='14348' x='85066' y='1042'>
              </zone>
              <zone h='89322' id='6' name='Device click vs. download probability (word)' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' type='filter' w='14348' x='85066' y='9636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='App click vs. download probability (word)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='6' name='App click vs. download probability (word)' pane-specification-id='5' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Download Probability vs. Number of click'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
        <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
        <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='45052' id='1' name='IP click vs. download Probability' w='41068' x='586' y='1042'>
                  </zone>
                  <zone h='52864' id='7' name='Device click vs. download probability' w='46047' x='41654' y='46094'>
                  </zone>
                  <zone h='52864' id='9' name='Channel click vs. download probability' w='41068' x='586' y='46094'>
                  </zone>
                  <zone h='45052' id='10' name='App click vs. download probability' w='46047' x='41654' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='6' name='IP click vs. download Probability' pane-specification-id='1' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' type='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='16' name='App click vs. download probability' pane-specification-id='5' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' type='color' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='8594' id='13' name='Channel click vs. download probability' pane-specification-id='5' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' type='color' w='11713' x='87701' y='18230'>
              </zone>
              <zone h='8594' id='17' name='Device click vs. download probability' pane-specification-id='5' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[:Measure Names]' type='color' w='11713' x='87701' y='26824'>
              </zone>
              <zone h='63540' id='8' name='Device click vs. download probability' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' type='filter' w='11713' x='87701' y='35418'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of click by hours'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleData' name='federated.0vw08em1mxu24j16au5xd0i6f6sv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vw08em1mxu24j16au5xd0i6f6sv'>
        <column caption='Device' datatype='integer' name='[device]' role='measure' type='quantitative' />
        <column-instance column='[device]' derivation='None' name='[none:device:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='# of IP by hours' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='7' name='# of channel by hours' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='9' name='# of device by hours' w='43558' x='44143' y='50000'>
              </zone>
              <zone h='48958' id='12' name='# of App by hours' w='43557' x='44144' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='6' name='# of IP by hours' pane-specification-id='0' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:ip:qk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='13' name='# of App by hours' pane-specification-id='0' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:app:qk]' type='color' w='11713' x='87701' y='9506'>
              </zone>
              <zone h='8464' id='8' name='# of channel by hours' pane-specification-id='0' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:channel:qk]' type='color' w='11713' x='87701' y='17970'>
              </zone>
              <zone h='8464' id='11' name='# of device by hours' pane-specification-id='0' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[cnt:device:qk]' type='color' w='11713' x='87701' y='26434'>
              </zone>
              <zone h='64060' id='14' name='# of device by hours' param='[federated.0vw08em1mxu24j16au5xd0i6f6sv].[none:device:ok]' type='filter' w='11713' x='87701' y='34898'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
